*** Creating Trace Output File '11.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"dht11.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "dht11.o" "main.o" "lcd.o" --strict --scatter "11.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\11.map" -o "11.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '11.axf'
### ADS-LD Command File: '11.lnp'
### Checking for dirty Components...
### Creating CmdFile '11.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file '11.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
