*** Creating Trace Output File 'mainp.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"kpm.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"esp01.o"'
### List of Objects: adding '"eint.o"'
### List of Objects: adding '"dht11.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart.o" "rtc.o" "main.o" "lcd.o" "kpm.o" "i2c_eeprom.o" "i2c.o" "esp01.o" "eint.o" "dht11.o" "delay.o" --strict --scatter "mainp.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mainp.map" -o "mainp.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mainp.axf'
### ADS-LD Command File: 'mainp.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mainp.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file 'mainp.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
