Build target 'Target 1'
assembling Startup.s...
compiling UART.c...
compiling RTC.c...
compiling MAIN.c...
compiling LCD.c...
compiling KPM.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling esp01.c...
compiling EINT.c...
compiling DHT11.c...
compiling delay.c...
linking...
Program Size: Code=9428 RO-data=32 RW-data=300 ZI-data=1260  
"mainp.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling UART.c...
compiling RTC.c...
compiling MAIN.c...
compiling LCD.c...
compiling KPM.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling esp01.c...
compiling EINT.c...
compiling DHT11.c...
compiling delay.c...
linking...
Program Size: Code=9700 RO-data=32 RW-data=300 ZI-data=1260  
FromELF: creating hex file...
"mainp.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling UART.c...
compiling RTC.c...
compiling MAIN.c...
compiling LCD.c...
compiling KPM.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling esp01.c...
esp01.c(131): warning:  #192-D: unrecognized character escape sequence
esp01.c:                UART0_Str("AT+CWJAP=\"A\Balasai\",\"98765432\"\r\n");
esp01.c:                                       ^
esp01.c: esp01.c: 1 warning, 0 errors
compiling EINT.c...
compiling DHT11.c...
compiling delay.c...
linking...
Program Size: Code=9700 RO-data=32 RW-data=300 ZI-data=1260  
FromELF: creating hex file...
"mainp.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling UART.c...
compiling RTC.c...
compiling MAIN.c...
compiling LCD.c...
compiling KPM.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling esp01.c...
compiling EINT.c...
compiling DHT11.c...
compiling delay.c...
linking...
Program Size: Code=9696 RO-data=32 RW-data=300 ZI-data=1260  
FromELF: creating hex file...
"mainp.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling UART.c...
compiling RTC.c...
compiling MAIN.c...
compiling LCD.c...
compiling KPM.c...
compiling i2c_eeprom.c...
compiling i2c.c...
compiling esp01.c...
compiling EINT.c...
compiling DHT11.c...
compiling delay.c...
linking...
Program Size: Code=9696 RO-data=32 RW-data=300 ZI-data=1260  
FromELF: creating hex file...
"mainp.axf" - 0 Error(s), 0 Warning(s).
