*** Creating Trace Output File 'RTC3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mainrtc.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "mainrtc.o" "uart0.o" "delay.o" --strict --scatter "RTC3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTC3.map" -o "RTC3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTC3.axf'
### ADS-LD Command File: 'RTC3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTC3.lnp', Handle=0x0000032C
### Writing '.lnp' file
### ADS-LD Command file 'RTC3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
